<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=" 환영합니다 ㅇㅇㅇ님 ! "
        android:textColor="#7B68EE"
        android:layout_marginTop="40dp"
        android:textSize="20dp" />



    <EditText
        android:id="@+id/et_id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"/>



    <EditText
        android:id="@+id/et_pass3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="스펙설명"
        android:inputType="textPassword"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/mylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/btn_singup"
        app:backgroundTint="@null"
        android:text="나의 프로젝트 리스트"
        android:layout_gravity="center"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:text="공개여부"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:textSize="10dp"
        android:hint="전화번호"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        />


    <Button
        android:id="@+id/btn_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="수정 및 저장"
        app:backgroundTint="#6799FF"
        app:layout_constraintEnd_toEndOf="@+id/checkBox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />


</LinearLayout>


